SESSION_NAME= BQBEt-76CSKiBUc-PJB3SADd9GKfBT_MhzbRJGAPWP1mjw9BJmSCCWBuCCXiSMKiiHDHEvHkN6XWCX0vtg4VJxfTX0rbFuNc4HGArvlLYSkBR5EP7WGfApOkP8Y_LqZ1CmzUaauAqYYd9l76MXAUbeZYUUlzG7gJO6tgoIGO4UBbePXpf89hbv9FbnXTPuqkspY27Tw7ZB70N2mAthd4xFtynM4JWdic1HDWkjpdcrbpthdkQUb-hdUuhTOevLt6DBls-ySsM6jPErNZkysKPgX6keZyCwwryXUzpAYXMcQVAgjDxAKqpxHADL1UtEnpHJ947vRZ88LGslcOsQtXVgvsAAAAAT4Lh0MA
BOT_TOKEN= 5374347952:AAFiCJWAL3fdi8PB7RROVaq2z93LOYN07rk
API_ID= 17221046
API_HASH= 233ef51a2c05a3979f95d7c7730cf320
SUDO_USERS= 2139088940
OWNER_ID= 2139088940
DURATION_LIMIT=3600
MONGO_DB_URI= mongodb+srv://nainaxsumit:sunaina@cluster0.cwcl6l3.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001573996982
ASS_ID= 5335910211
AUTO_LEAVE=2000
GROUP= janvi_ki_duniya
CHANNEL= ab_sumit
UPSTREAM_BRANCH= master
UPSTREAM_REPO=https://github.com/muhammadrizky16/KyyMusic
